{
  "name": "assets-catalog",
  "version": "1.0.1",
  "description": "静态资源清单生成工具，支持 CLI 生成和 Vite 运行时两种方式",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gen-assets": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "assets",
    "vite",
    "cli",
    "resource-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}

